Day4 - Control Statements - Conditions
======================================
Control Statements -
	1) Conditional Statements ---> if, if else, nested if, switch case break
	2) Looping / Iteration ------> while, do while, for loop
	3) jumping Statements -------> break, continue

Conditional Statements 
======================
1> if
2> if else
3> nested if else
4> switch case break

if
--
this will be executed only if the condition is true

if (condition)
{
    Statements;
}
________________________________________________________________________________________________________________

if else 
------
check for condition till its true, or execute the else block 

if (condition)
{
    Statements;
}
else
{
    Statements;
}
________________________________________________________________________________________________________________

if else if (if else ladder)
---------------------------

check for if and else if conditions till its true, or execute the else block 

if (condition1)
{
    Statements;
}
else if (condition 2)
{
    Statements;
}
else if (condition 3)
{
    Statements;
}
else if (condition 4)
{
    Statements;
}
else
{
    Statements;
}
________________________________________________________________________________________________________________

nested if else
-------------

adding an if else statement inside one if else is called nested if else

if (outerCondition)
{
	if (innerCondition)
	{
	Statements;
	}
	else 
	{
	Statements;
	}
}
else
{
Statements;
}
________________________________________________________________________________________________________________

switch case break
----------------
We switch the variable to check for cases.
If any case matches, it will execute the line of code for those case.
Break jumps out of the loop
Default is same as else in if else if condition

switch(variable)
{
    case value1 : statements;
        break;
    case value2 : statements;
        break;
    case value3 : statements;
        break;
    default : statements;
}

					    -----END-----