Day 4
=====

Control Statements
------------------

1) Conditional Statements ---> if, if else, nested if, switch case break
2) Looping / Iteration ------> while, do while, for loop
3) jumping Statements -------> break, continue


Conditional Statements 
----------------------

>> if
>> if else
>> nested if else
>> switch case break




if
+++
this will be executed only if the condition is true

if (condition)
{
    Statements;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


if else 
+++++++
check for condition till its true, or execute the else block 

if (condition)
{
    Statements;
}
else
{
    Statements;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


if else if (if else ladder)
++++++++++++++++++++++++++

check for if and else if conditions till its true, or execute the else block 

if (condition1)
{
    Statements;
}
else if (condition 2)
{
    Statements;
}
else if (condition 3)
{
    Statements;
}
else if (condition 4)
{
    Statements;
}
else
{
    Statements;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

nested if else
++++++++++++++

adding an if else statement inside one if else is called nested if else

if (outerCondition)
{
	if (innerCondition)
	{
	Statements;
	}
	else 
	{
	Statements;
	}
}
else
{
Statements;
}


switch case break
+++++++++++++++++

switch(variable)
{
    case value1 : statements;
        break;
    case value2 : statements;
        break;
    case value3 : statements;
        break;
    default : statements;
}

we switch the variable to check for cases. if any case matches, it will execute the line of code for those case.
break jumps out of the loop, default is same as else in if else if condition

