Day7 - Arrays - FAQ
===================
Searching element in array (Linear)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// find an element from the array. single or multiple

int searchArray[] = { 5, 10, 24, 50, 70, 80, 20 }; // search contents initiation
int find_element = 50; // search item
boolean status = false; // temp var added to manipulate output

for (int i = 0; i < searchArray.length; i++) // starting array iterate
{
	if (searchArray[i] == find_element)
	{
	  System.out.println("Element Found"); // element found
	  status = true; // status shifted to true for manipulation
	  break; // exit out of forloop
	}
}

if (status == false) // initating temp var for required result. if not the element not found will always execute
{
	System.out.println("Element not found");
}
________________________________________________________________________________________________________________

Search using enhanced forloop
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
int numArray[] = { 200, 300, 400, 500, 2, 3, 4, 1000 };
int search_Element = 2;
boolean status = false;
for (int i : numArray) 
{
	if (i == search_Element) 
	{
	  System.out.println("Element Found");
	  status = true;
	  break;
   	}
}

if (status == false) 
{
	System.out.println("Element not found");
}
________________________________________________________________________________________________________________

Finding the count of duplicate entries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// find no. of repetetions in array if they exist

int numbers[] = { 10, 20, 30, 10, 10, 10, 10, 20, 20, 30, 40, 50, 50 };
int numToFind = 10;
int numCount = 0; // initate temp var for repetetion count
for (int i : numbers) 
{
	if (i == numToFind) 
	{
	   numCount++; // increment the variable to see how many times the element in i is repeating
	}
}
System.out.println(numCount);
________________________________________________________________________________________________________________
	   
Sorting
~~~~~~~
(Many ways to sort - bubble, merge, linear, transition etc)
use Arrays class (import req) and use functions to it

String str[]= {"xyz", "ijk", "lmn", "efg", "pqr", "abc", "aac", "aaa", "a12"};
char letters[]= {'X','C','I','K','A'};
  System.out.println("String before sorting: "+(Arrays.toString(str)));
  Arrays.sort(str);   //ascending order sort. lowest chars are checked and is sorted for string
  System.out.println("String after sorting: "+(Arrays.toString(str)));
  System.out.println();
  System.out.println("String before sorting: "+(Arrays.toString(letters)));
  Arrays.sort(letters);   //ascending order sort. lowest chars are checked and is sorted for chars
  System.out.println("String after sorting: "+(Arrays.toString(letters)));
________________________________________________________________________________________________________________

Print Array Elements in reverse order
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// print array elements in reverse order
int ar[] = { 4, 7, 2, 9, 23, 356, 2, 5, 456 };
System.out.println("Default order" + Arrays.toString(ar));
for (int i = ar.length - 1; i >= 0; i--) // dynamically finding the array size and equating it for the iteration
{ 
	System.out.println(ar[i]);
}
________________________________________________________________________________________________________________

Providing data at runtime (Reading input from keyboard)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// int a = 100; // this is a hardcoded value
Scanner sc = new Scanner(System.in); //initating scanner class for taking input through console
System.out.println("Enter a number");
int num =sc.nextInt(); // storing the input number to a variable
System.out.println("The number entered is :	"+num);
sc.close();  //avoid leakage of data 
________________________________________________________________________________________________________________	

String input through console
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Scanner sc = new Scanner(System.in);
System.out.println("Enter Your Name");
String  name = sc.next();   // there is no nextString()
System.out.println("Your name is:"+name);
________________________________________________________________________________________________________________

Multi data type
~~~~~~~~~~~~~~~
Scanner sc = new Scanner(System.in);
System.out.println("Enter multi data type values");
Object multiValue = sc.next();   // create a variable in object class
// sc.next() always take data into string format
________________________________________________________________________________________________________________

Reading Data into Array
~~~~~~~~~~~~~~~~~~~~~~~
int arr[]=new int[5];
Scanner sc = new Scanner(System.in);
for (int i = 0; i < arr.length; i++) 
{
	System.out.println("Enter a value for the "+ i +" index :");
	arr[i]=sc.nextInt();
}
System.out.println("The numbers entered are "+ Arrays.toString(arr));

					    -----END-----